# Rate-My-View-Android

./: .gitignore  .travis.yml  README.md  import-summary.txt  local.properties
app/: build.gradle  google-services.json  lint.xml
app/src/AndroidTest/: MyEspressoTest.java
app/src/AndroidTest/java/uk/co/threeequals/ratemyview/: MyEspressoTest.java  MySecondTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbbb/uploadservice/: UploadRequest.java  UploadService.java
app/src/main/java/com/threeequals/ratemyview/: AboutActivity.java  GetJSONListener.java  JSONClient.java  MapActivity.java  MyViewActivity.java  RmVMapView.java  RmVMyLocationOverlay.java  RmVOverlayItem.java  RmVPathOverlay.java  SaveViewDialogFragment.java  TheirImageActivity.java  TheirViewActivity.java  ViewORM.java
app/src/main/java/uk/co/threeequals/ratemyview/: AboutActivity.java  AboutFragment.java  BaseActivity.java  CustomUrlTileProvider.java  GetJSONListener.java  JSONClient.java  MapActivity.java  MapsActivity.java  MapsFragment.java  MyViewActivity.java  RmVApplication.java  RmVMapView.java  RmVMyLocationOverlay.java  RmVOverlayItem.java  RmVPathOverlay.java  SaveViewDialogFragment.java  TheirImageActivity.java  TheirViewActivity.java  UploadManager.java  ViewORM.java
app/src/main/res/drawable/: navbar_backgroundselector.xml  navbar_mapselector.xml  navbar_moreselector.xml  navbar_pictureselector.xml
app/src/main/res/layout/: activity_about.xml  activity_base_fragment.xml  activity_maps.xml  activity_my_view.xml  activity_their_image.xml  activity_their_view.xml  actnavbar.xml  drawer_list_item.xml  fragment_about.xml  fragment_maps.xml  mapscreen.xml  myview.xml  sidebar.xml  sidebar_header.xml
app/src/main/res/menu/: drawer.xml  menuitembutton.xml  myviewmenu.xml
app/src/main/res/values/: colours.xml  dimens.xml  rating.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_global_tracker.xml
