apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "uk.co.threeequals.ratemyview"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
//    compile 'ccom.google.android.gms:play-services-maps:7.5.0'
    compile files('libs/ActiveAndroid.jar')
    compile files('libs/osmdroid-android-4.1.jar')
    compile files('libs/osmdroid-third-party-4.1.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
}
