<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheirImageActivity" >

   <ImageView
		        android:id="@+id/theirImageLarge"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:contentDescription="Uploaded image"
		        android:scaleType="fitCenter"/>

</RelativeLayout>
