<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:layout_gravity="start"
        app:menu="@menu/drawer"
        app:headerLayout="@layout/sidebar_header"
        android:orientation="vertical" >

        <!--android:background="#111"-->
        <!--app:headerLayout="@layout/drawer_header"-->

    </android.support.design.widget.NavigationView>
</merge>