<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="#000"
        android:id="@+id/navigation_drawer_text" />

    <RelativeLayout
        android:id="@+id/navigation_drawer_upload_helper_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/reupload_button"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toLeftOf="@id/reupload_button"
            android:text="Please find Internet and try to upload again"
            android:textColor="#000"
            android:id="@+id/navigation_drawer_help_text" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/navigation_drawer_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content" />
</LinearLayout>